<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6Q-QH-yeI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6 rue de strasbourg luxembourg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-yI-pbi">
                                <rect key="frame" x="34" y="145" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Td-UWK">
                                <rect key="frame" x="34" y="116" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-dI-z0t">
                                <rect key="frame" x="169" y="245" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="Action_Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddN-X3-7XF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWh-co-C5B">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="rnS-3y-0yt">
                            <connections>
                                <segue destination="Kvv-Bd-sj3" kind="show" id="8S5-1M-q7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Events" id="3gM-kk-MAs">
                            <connections>
                                <segue destination="MzA-jS-WRv" kind="show" id="Khr-Q4-MF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Field_Address" destination="Nun-yI-pbi" id="Hwn-Mw-igT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Aa-oD-alj">
            <objects>
                <viewController id="Kvv-Bd-sj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8R-hD-0Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-50-kSz">
                                <rect key="frame" x="168" y="186" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="hap-nm-lyK" kind="presentation" id="4JE-Uz-g4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-45-IeO">
                                <rect key="frame" x="159" y="249" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="SBf-fI-4HM" kind="presentation" id="rVS-ZF-Clg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yHS-co-uDI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-W1-fDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="893"/>
        </scene>
        <!--Register View-->
        <scene sceneID="oZh-XV-V03">
            <objects>
                <viewController id="23c-q0-hwr" customClass="RegisterView" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbf-bX-7Dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-zl-AIr" userLabel="FieldEmail">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-q5-0dZ">
                                <rect key="frame" x="16" y="341" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-GV-Fgd">
                                <rect key="frame" x="16" y="430" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-CI-gYg">
                                <rect key="frame" x="16" y="459" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-eD-Y7d">
                                <rect key="frame" x="164" y="539" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="Register_Action:" destination="23c-q0-hwr" eventType="touchUpInside" id="bJT-AY-iXe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-vB-Egd" userLabel="FieldEmail">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-cf-a7h">
                                <rect key="frame" x="16" y="160" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-XT-gUo">
                                <rect key="frame" x="16" y="249" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-fi-eoA">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ybl-Rd-fIe"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvW-QM-03E">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="5bb-vt-dCM">
                            <connections>
                                <action selector="Dismiss_action:" destination="23c-q0-hwr" id="REJ-wK-MKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="HC6-zl-AIr" id="6qp-UA-tE4"/>
                        <outlet property="firstNameField" destination="bDY-vB-Egd" id="HYz-jM-YzL"/>
                        <outlet property="lastNameField" destination="fDG-fi-eoA" id="f74-oa-wzd"/>
                        <outlet property="passwordField" destination="IVc-CI-gYg" id="RLa-9y-G9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE2-lt-my6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="893"/>
        </scene>
        <!--Login View-->
        <scene sceneID="hNv-z8-HFN">
            <objects>
                <viewController id="TNS-wm-b78" customClass="LoginView" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuk-LT-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="johnhoover@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-9u-zsM" userLabel="FieldEmail">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-KO-Dfe">
                                <rect key="frame" x="16" y="115" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-C3-1ya">
                                <rect key="frame" x="16" y="204" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-cJ-zM0">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="Action_Go:" destination="TNS-wm-b78" eventType="touchUpInside" id="Up2-VH-UNF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="326356" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-rv-xZQ">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-wB-JdJ">
                                <rect key="frame" x="161" y="356" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="Action_Refresh:" destination="TNS-wm-b78" eventType="touchUpInside" id="Had-21-F3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-O9-4Tw">
                                <rect key="frame" x="134" y="394" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Protected Page"/>
                                <connections>
                                    <action selector="Protected_Area_Action:" destination="TNS-wm-b78" eventType="touchUpInside" id="xie-pE-4j4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xE1-g2-M6Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="3H2-VX-vcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ZOS-e7-oxV">
                            <connections>
                                <action selector="closebutton:" destination="TNS-wm-b78" id="TkF-tM-Mw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="field_email" destination="1f4-9u-zsM" id="cVB-Mq-Pm7"/>
                        <outlet property="field_password" destination="sMn-rv-xZQ" id="BB5-gS-ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWz-vo-C4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1691.6041979010497"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="vze-Xx-o4I">
            <objects>
                <tableViewController id="MzA-jS-WRv" customClass="EventsTableViewController" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJX-OU-PHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoEventCell" rowHeight="146" id="XBv-ZT-hCq" customClass="eventUICell" customModule="Geocoding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBv-ZT-hCq" id="wYJ-ui-JpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="event_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-9Q-HR7">
                                            <rect key="frame" x="136" y="21" width="170" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="M3g-al-xDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-eK-c1W">
                                            <rect key="frame" x="8" y="21" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="fKX-Rv-3w2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-J8-qQl">
                                            <rect key="frame" x="8" y="35.5" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="5F8-tF-cKd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-wT-OLS">
                                            <rect key="frame" x="8" y="50" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="VPQ-J8-dgt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-vP-20x">
                                            <rect key="frame" x="8" y="64.5" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="xAu-KS-yF6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-Rr-zTA">
                                            <rect key="frame" x="8" y="80" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="JJf-5z-80Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="part_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-Fp-wU9">
                                            <rect key="frame" x="8" y="96.5" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Hnz-YO-mdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-Rj-qCj">
                                            <rect key="frame" x="8" y="113" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="1rM-7k-4FU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-47-fSB">
                                            <rect key="frame" x="136" y="35.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="Z76-gq-h9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-26-t9I">
                                            <rect key="frame" x="136" y="50.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="w7h-3u-YaW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-Gx-G8g">
                                            <rect key="frame" x="136" y="64.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="B6x-t7-sxk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-jc-zd2">
                                            <rect key="frame" x="136" y="80.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="Mge-Pp-m23"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="part_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-XJ-cbO">
                                            <rect key="frame" x="136" y="96.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="qC9-cA-wYq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="price_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-qz-EGg">
                                            <rect key="frame" x="136" y="112.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="tjK-bl-cSB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-sd-BTg">
                                            <rect key="frame" x="253" y="26" width="94" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="first_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-vh-nV1">
                                            <rect key="frame" x="136" y="7" width="170" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="5rV-S1-Jxs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xf4-vd-eqe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-Id-LsT">
                                            <rect key="frame" x="8" y="7" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="2tU-iB-nBW"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="ebe-Xt-y9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-zY-19i">
                                            <rect key="frame" x="8" y="130" width="33" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-5N-8XX">
                                            <rect key="frame" x="136" y="130" width="40" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-Ze-r5x">
                                            <rect key="frame" x="49" y="130" width="84" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-2e-umt">
                                            <rect key="frame" x="197" y="130" width="94" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRF-Rj-qCj" firstAttribute="top" secondItem="SuL-Fp-wU9" secondAttribute="bottom" constant="2" id="1bh-GX-l3I"/>
                                        <constraint firstItem="uwj-wT-OLS" firstAttribute="top" secondItem="6Cf-J8-qQl" secondAttribute="bottom" id="4XI-iO-8wP"/>
                                        <constraint firstItem="6Cf-J8-qQl" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="51m-Lk-ZTj"/>
                                        <constraint firstItem="SuL-Fp-wU9" firstAttribute="top" secondItem="yOo-Rr-zTA" secondAttribute="bottom" constant="2" id="5b9-d4-rgk"/>
                                        <constraint firstItem="6Cf-J8-qQl" firstAttribute="top" secondItem="UXm-eK-c1W" secondAttribute="bottom" id="6Ap-2y-0fS"/>
                                        <constraint firstItem="e4r-qz-EGg" firstAttribute="top" secondItem="gvn-XJ-cbO" secondAttribute="bottom" constant="2" id="89X-07-sa9"/>
                                        <constraint firstItem="zeA-Id-LsT" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="8OB-30-SoX"/>
                                        <constraint firstItem="uwj-wT-OLS" firstAttribute="top" secondItem="6Cf-J8-qQl" secondAttribute="bottom" id="8tD-YB-NKQ"/>
                                        <constraint firstItem="oiD-9Q-HR7" firstAttribute="top" secondItem="wYJ-ui-JpY" secondAttribute="topMargin" constant="10" id="AT3-Te-ViI"/>
                                        <constraint firstItem="oiD-9Q-HR7" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="AdB-5Y-nJa"/>
                                        <constraint firstItem="4dp-jc-zd2" firstAttribute="top" secondItem="Rze-Gx-G8g" secondAttribute="bottom" constant="1" id="CLI-bs-DD4"/>
                                        <constraint firstItem="t3X-vP-20x" firstAttribute="top" secondItem="uwj-wT-OLS" secondAttribute="bottom" id="E5q-2R-7rM"/>
                                        <constraint firstItem="N2b-vh-nV1" firstAttribute="top" secondItem="wYJ-ui-JpY" secondAttribute="top" constant="7" id="Fmg-Fl-b90"/>
                                        <constraint firstItem="N2b-vh-nV1" firstAttribute="leading" secondItem="zeA-Id-LsT" secondAttribute="trailing" constant="33" id="IFf-kX-wpP"/>
                                        <constraint firstItem="gvn-XJ-cbO" firstAttribute="top" secondItem="4dp-jc-zd2" secondAttribute="bottom" constant="2" id="L0I-vP-bn7"/>
                                        <constraint firstItem="Rze-Gx-G8g" firstAttribute="top" secondItem="bjy-26-t9I" secondAttribute="bottom" id="MlB-qI-ofZ"/>
                                        <constraint firstItem="uwj-wT-OLS" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="QgB-xl-hs4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e4r-qz-EGg" secondAttribute="bottom" constant="8" id="TJP-Ps-m4L"/>
                                        <constraint firstItem="wRF-Rj-qCj" firstAttribute="top" secondItem="SuL-Fp-wU9" secondAttribute="bottom" constant="2" id="TN6-oO-MFU"/>
                                        <constraint firstItem="dcy-47-fSB" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="UPB-83-Uh9"/>
                                        <constraint firstItem="yOo-Rr-zTA" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="Wb1-6A-9lU"/>
                                        <constraint firstItem="UXm-eK-c1W" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="XvR-sS-T6K"/>
                                        <constraint firstItem="SuL-Fp-wU9" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="aA9-Yb-Ukc"/>
                                        <constraint firstItem="SuL-Fp-wU9" firstAttribute="top" secondItem="yOo-Rr-zTA" secondAttribute="bottom" constant="2" id="aX2-bt-La1"/>
                                        <constraint firstItem="Rze-Gx-G8g" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="bi9-TK-x6O"/>
                                        <constraint firstItem="zeA-Id-LsT" firstAttribute="top" secondItem="wYJ-ui-JpY" secondAttribute="top" constant="7" id="bws-3Z-MOs"/>
                                        <constraint firstItem="dcy-47-fSB" firstAttribute="top" secondItem="oiD-9Q-HR7" secondAttribute="bottom" id="cwP-c6-mz4"/>
                                        <constraint firstItem="t3X-vP-20x" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="dxz-8n-dkC"/>
                                        <constraint firstItem="bjy-26-t9I" firstAttribute="top" secondItem="dcy-47-fSB" secondAttribute="bottom" id="fMK-Dm-KxI"/>
                                        <constraint firstItem="6Cf-J8-qQl" firstAttribute="top" secondItem="UXm-eK-c1W" secondAttribute="bottom" id="feE-2D-dCS"/>
                                        <constraint firstItem="wRF-Rj-qCj" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="gUQ-DH-7tJ"/>
                                        <constraint firstItem="bjy-26-t9I" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="iNY-Xh-gFn"/>
                                        <constraint firstItem="e4r-qz-EGg" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="lK9-qk-0rZ"/>
                                        <constraint firstItem="t3X-vP-20x" firstAttribute="top" secondItem="uwj-wT-OLS" secondAttribute="bottom" id="msQ-VE-pcC"/>
                                        <constraint firstItem="gvn-XJ-cbO" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="oJv-qU-Hio"/>
                                        <constraint firstItem="yOo-Rr-zTA" firstAttribute="top" secondItem="t3X-vP-20x" secondAttribute="bottom" constant="1" id="oZU-HU-QNO"/>
                                        <constraint firstItem="yOo-Rr-zTA" firstAttribute="top" secondItem="t3X-vP-20x" secondAttribute="bottom" constant="1" id="pKj-h0-1qQ"/>
                                        <constraint firstItem="4dp-jc-zd2" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="re2-4G-a0d"/>
                                        <constraint firstItem="UXm-eK-c1W" firstAttribute="top" secondItem="wYJ-ui-JpY" secondAttribute="top" constant="21" id="w7r-wF-ecv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImage_OPP" destination="ktm-sd-BTg" id="dC3-pI-rml"/>
                                    <outlet property="labelDate" destination="dcy-47-fSB" id="V8o-GW-Q22"/>
                                    <outlet property="labelEvent_id" destination="oiD-9Q-HR7" id="sN5-hL-WQx"/>
                                    <outlet property="labelFirstName" destination="N2b-vh-nV1" id="IWw-AE-nJ5"/>
                                    <outlet property="labelLatitude" destination="cRL-Ze-r5x" id="hiI-VA-vha"/>
                                    <outlet property="labelLocation" destination="bjy-26-t9I" id="8nh-DM-nq7"/>
                                    <outlet property="labelLongitude" destination="kpx-2e-umt" id="hNI-tw-29J"/>
                                    <outlet property="labelPart_max" destination="gvn-XJ-cbO" id="Gi2-JO-IJr"/>
                                    <outlet property="labelPrice_max" destination="e4r-qz-EGg" id="b03-MC-bdx"/>
                                    <outlet property="labelSport" destination="Rze-Gx-G8g" id="5dc-aK-Hmo"/>
                                    <outlet property="labelSubscribed" destination="4dp-jc-zd2" id="7Cp-sm-BJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzA-jS-WRv" id="KJG-bT-IOT"/>
                            <outlet property="delegate" destination="MzA-jS-WRv" id="Jnv-78-eDa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TWm-ap-p3Q" kind="show" identifier="cellSelectionSegue" id="Ipr-AV-hwv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-er-YpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Event Description Controller-->
        <scene sceneID="MnK-jO-zeC">
            <objects>
                <viewController id="TWm-ap-p3Q" customClass="EventDescriptionController" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWD-2G-fnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-c9-hhs">
                                <rect key="frame" x="47" y="107" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-wo-CK5">
                                <rect key="frame" x="47" y="136" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-78-2Sf">
                                <rect key="frame" x="47" y="175" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-JN-bO4">
                                <rect key="frame" x="47" y="204" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-BC-F5P">
                                <rect key="frame" x="47" y="242" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-GO-EVb">
                                <rect key="frame" x="47" y="271" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-PF-u4z">
                                <rect key="frame" x="67" y="329" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pSD-tT-gt2"/>
                    </view>
                    <connections>
                        <outlet property="LatitudeLabel" destination="gYp-JN-bO4" id="AiU-Kl-3Ub"/>
                        <outlet property="LocationLabel" destination="hBo-wo-CK5" id="9QC-CZ-dag"/>
                        <outlet property="LongitudeLabel" destination="ngZ-GO-EVb" id="BWQ-81-R7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OO-hk-apG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hM-Bd-M2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Q-QH-yeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCh-Tx-sUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vkj-cs-aMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG7-P7-uej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-665.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLL-nt-WjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hap-nm-lyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sX-Vd-GYI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNS-wm-b78" kind="relationship" relationship="rootViewController" id="cMs-OZ-vQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyB-4S-vo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="1691.6041979010497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="map-bL-ibS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBf-fI-4HM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfR-QN-Mdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23c-q0-hwr" kind="relationship" relationship="rootViewController" id="FX6-UN-0Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5f-Zq-DjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="893"/>
        </scene>
    </scenes>
</document>
