<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6Q-QH-yeI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6 rue de strasbourg luxembourg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-yI-pbi">
                                <rect key="frame" x="34" y="145" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Td-UWK">
                                <rect key="frame" x="34" y="116" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-dI-z0t">
                                <rect key="frame" x="169" y="245" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="Action_Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddN-X3-7XF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWh-co-C5B">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="rnS-3y-0yt">
                            <connections>
                                <segue destination="Kvv-Bd-sj3" kind="show" id="8S5-1M-q7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Events" id="3gM-kk-MAs">
                            <connections>
                                <segue destination="MzA-jS-WRv" kind="show" id="Khr-Q4-MF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Field_Address" destination="Nun-yI-pbi" id="Hwn-Mw-igT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Aa-oD-alj">
            <objects>
                <viewController id="Kvv-Bd-sj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8R-hD-0Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-50-kSz">
                                <rect key="frame" x="168" y="186" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="TNS-wm-b78" kind="presentation" id="4JE-Uz-g4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-cJ-md3">
                                <rect key="frame" x="135" y="279" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View my profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yHS-co-uDI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-W1-fDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="893"/>
        </scene>
        <!--Login View-->
        <scene sceneID="hNv-z8-HFN">
            <objects>
                <viewController id="TNS-wm-b78" customClass="LoginView" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuk-LT-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="johnhoover@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-9u-zsM" userLabel="FieldEmail">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-KO-Dfe">
                                <rect key="frame" x="16" y="115" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-C3-1ya">
                                <rect key="frame" x="16" y="204" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-cJ-zM0">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="Action_Go:" destination="TNS-wm-b78" eventType="touchUpInside" id="Up2-VH-UNF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="326356" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-rv-xZQ">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xE1-g2-M6Q"/>
                    </view>
                    <connections>
                        <outlet property="field_email" destination="1f4-9u-zsM" id="cVB-Mq-Pm7"/>
                        <outlet property="field_password" destination="sMn-rv-xZQ" id="BB5-gS-ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWz-vo-C4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="1691.6041979010497"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="vze-Xx-o4I">
            <objects>
                <tableViewController id="MzA-jS-WRv" customClass="EventsTableViewController" customModule="Geocoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJX-OU-PHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoEventCell" rowHeight="146" id="XBv-ZT-hCq" customClass="eventUICell" customModule="Geocoding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBv-ZT-hCq" id="wYJ-ui-JpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="event_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-9Q-HR7">
                                            <rect key="frame" x="136" y="21" width="170" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="M3g-al-xDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-eK-c1W">
                                            <rect key="frame" x="8" y="21" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="fKX-Rv-3w2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-J8-qQl">
                                            <rect key="frame" x="8" y="35.5" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="5F8-tF-cKd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-wT-OLS">
                                            <rect key="frame" x="8" y="50" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="VPQ-J8-dgt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-vP-20x">
                                            <rect key="frame" x="8" y="64.5" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="xAu-KS-yF6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-Rr-zTA">
                                            <rect key="frame" x="8" y="80" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="JJf-5z-80Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="part_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-Fp-wU9">
                                            <rect key="frame" x="8" y="96.5" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Hnz-YO-mdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-Rj-qCj">
                                            <rect key="frame" x="8" y="113" width="95" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="1rM-7k-4FU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-47-fSB">
                                            <rect key="frame" x="136" y="35.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="Z76-gq-h9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-26-t9I">
                                            <rect key="frame" x="136" y="50.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="w7h-3u-YaW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-Gx-G8g">
                                            <rect key="frame" x="136" y="64.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="B6x-t7-sxk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-jc-zd2">
                                            <rect key="frame" x="136" y="80.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="Mge-Pp-m23"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="part_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-XJ-cbO">
                                            <rect key="frame" x="136" y="96.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="qC9-cA-wYq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="price_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-qz-EGg">
                                            <rect key="frame" x="136" y="112.5" width="170" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="tjK-bl-cSB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-sd-BTg">
                                            <rect key="frame" x="253" y="26" width="94" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-9y-lmC">
                                            <rect key="frame" x="82" y="-3" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="DEBUG_action:" destination="MzA-jS-WRv" eventType="touchUpInside" id="MyY-KG-AmJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRF-Rj-qCj" firstAttribute="top" secondItem="SuL-Fp-wU9" secondAttribute="bottom" constant="2" id="1bh-GX-l3I"/>
                                        <constraint firstItem="uwj-wT-OLS" firstAttribute="top" secondItem="6Cf-J8-qQl" secondAttribute="bottom" id="4XI-iO-8wP"/>
                                        <constraint firstItem="6Cf-J8-qQl" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="51m-Lk-ZTj"/>
                                        <constraint firstItem="SuL-Fp-wU9" firstAttribute="top" secondItem="yOo-Rr-zTA" secondAttribute="bottom" constant="2" id="5b9-d4-rgk"/>
                                        <constraint firstItem="6Cf-J8-qQl" firstAttribute="top" secondItem="UXm-eK-c1W" secondAttribute="bottom" id="6Ap-2y-0fS"/>
                                        <constraint firstItem="e4r-qz-EGg" firstAttribute="top" secondItem="gvn-XJ-cbO" secondAttribute="bottom" constant="2" id="89X-07-sa9"/>
                                        <constraint firstItem="uwj-wT-OLS" firstAttribute="top" secondItem="6Cf-J8-qQl" secondAttribute="bottom" id="8tD-YB-NKQ"/>
                                        <constraint firstItem="oiD-9Q-HR7" firstAttribute="top" secondItem="wYJ-ui-JpY" secondAttribute="topMargin" constant="10" id="AT3-Te-ViI"/>
                                        <constraint firstItem="oiD-9Q-HR7" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="AdB-5Y-nJa"/>
                                        <constraint firstItem="4dp-jc-zd2" firstAttribute="top" secondItem="Rze-Gx-G8g" secondAttribute="bottom" constant="1" id="CLI-bs-DD4"/>
                                        <constraint firstItem="t3X-vP-20x" firstAttribute="top" secondItem="uwj-wT-OLS" secondAttribute="bottom" id="E5q-2R-7rM"/>
                                        <constraint firstItem="gvn-XJ-cbO" firstAttribute="top" secondItem="4dp-jc-zd2" secondAttribute="bottom" constant="2" id="L0I-vP-bn7"/>
                                        <constraint firstItem="Rze-Gx-G8g" firstAttribute="top" secondItem="bjy-26-t9I" secondAttribute="bottom" id="MlB-qI-ofZ"/>
                                        <constraint firstItem="uwj-wT-OLS" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="QgB-xl-hs4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e4r-qz-EGg" secondAttribute="bottom" constant="8" id="TJP-Ps-m4L"/>
                                        <constraint firstItem="wRF-Rj-qCj" firstAttribute="top" secondItem="SuL-Fp-wU9" secondAttribute="bottom" constant="2" id="TN6-oO-MFU"/>
                                        <constraint firstItem="dcy-47-fSB" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="UPB-83-Uh9"/>
                                        <constraint firstItem="yOo-Rr-zTA" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="Wb1-6A-9lU"/>
                                        <constraint firstItem="UXm-eK-c1W" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="XvR-sS-T6K"/>
                                        <constraint firstItem="SuL-Fp-wU9" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="aA9-Yb-Ukc"/>
                                        <constraint firstItem="SuL-Fp-wU9" firstAttribute="top" secondItem="yOo-Rr-zTA" secondAttribute="bottom" constant="2" id="aX2-bt-La1"/>
                                        <constraint firstItem="Rze-Gx-G8g" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="bi9-TK-x6O"/>
                                        <constraint firstItem="dcy-47-fSB" firstAttribute="top" secondItem="oiD-9Q-HR7" secondAttribute="bottom" id="cwP-c6-mz4"/>
                                        <constraint firstItem="t3X-vP-20x" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="dxz-8n-dkC"/>
                                        <constraint firstItem="bjy-26-t9I" firstAttribute="top" secondItem="dcy-47-fSB" secondAttribute="bottom" id="fMK-Dm-KxI"/>
                                        <constraint firstItem="6Cf-J8-qQl" firstAttribute="top" secondItem="UXm-eK-c1W" secondAttribute="bottom" id="feE-2D-dCS"/>
                                        <constraint firstItem="wRF-Rj-qCj" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leading" constant="8" id="gUQ-DH-7tJ"/>
                                        <constraint firstItem="bjy-26-t9I" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="iNY-Xh-gFn"/>
                                        <constraint firstItem="e4r-qz-EGg" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="lK9-qk-0rZ"/>
                                        <constraint firstItem="t3X-vP-20x" firstAttribute="top" secondItem="uwj-wT-OLS" secondAttribute="bottom" id="msQ-VE-pcC"/>
                                        <constraint firstItem="gvn-XJ-cbO" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="oJv-qU-Hio"/>
                                        <constraint firstItem="yOo-Rr-zTA" firstAttribute="top" secondItem="t3X-vP-20x" secondAttribute="bottom" constant="1" id="oZU-HU-QNO"/>
                                        <constraint firstItem="yOo-Rr-zTA" firstAttribute="top" secondItem="t3X-vP-20x" secondAttribute="bottom" constant="1" id="pKj-h0-1qQ"/>
                                        <constraint firstItem="4dp-jc-zd2" firstAttribute="leading" secondItem="wYJ-ui-JpY" secondAttribute="leadingMargin" constant="120" id="re2-4G-a0d"/>
                                        <constraint firstItem="UXm-eK-c1W" firstAttribute="top" secondItem="wYJ-ui-JpY" secondAttribute="top" constant="21" id="w7r-wF-ecv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImage_OPP" destination="ktm-sd-BTg" id="dC3-pI-rml"/>
                                    <outlet property="labelDate" destination="dcy-47-fSB" id="V8o-GW-Q22"/>
                                    <outlet property="labelEvent_id" destination="oiD-9Q-HR7" id="sN5-hL-WQx"/>
                                    <outlet property="labelLocation" destination="bjy-26-t9I" id="8nh-DM-nq7"/>
                                    <outlet property="labelPart_max" destination="gvn-XJ-cbO" id="Gi2-JO-IJr"/>
                                    <outlet property="labelPrice_max" destination="e4r-qz-EGg" id="b03-MC-bdx"/>
                                    <outlet property="labelSport" destination="Rze-Gx-G8g" id="5dc-aK-Hmo"/>
                                    <outlet property="labelSubscribed" destination="4dp-jc-zd2" id="7Cp-sm-BJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzA-jS-WRv" id="KJG-bT-IOT"/>
                            <outlet property="delegate" destination="MzA-jS-WRv" id="Jnv-78-eDa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-er-YpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hM-Bd-M2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Q-QH-yeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCh-Tx-sUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vkj-cs-aMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG7-P7-uej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-665.21739130434787"/>
        </scene>
    </scenes>
</document>
